# JDBC-spike

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/at/spengergasse/grueneis/dao/: PersonDataAccessObject.java
src/main/java/at/spengergasse/grueneis/model/: Person.java
src/main/java/at/spengergasse/valedyn/: Main.java  SQLConverter.java
src/main/java/at/spengergasse/valedyn/Exceptions/: MissingAnnotationException.java  NoFieldException.java
src/main/java/at/spengergasse/valedyn/annotations/: AllColumns.java  Column.java  Table.java
src/main/java/at/spengergasse/valedyn/dao/: DAO.java  DAOInterface.java
src/main/java/at/spengergasse/valedyn/model/: Entity.java  Person_test.java
src/main/java/at/spengergasse/valedyn/old/: Person.java  PersonDataAccessObject.java
src/test/java/at/spengergasse/grueneis/dao/: PersonDataAccessObjectTest.java
src/test/java/at/spengergasse/valedyn/dao/: PersonDataAccessObjectTest.java
